<!DOCTYPE html>
<html>
    <head>
        <style>
            #tabla
            {
                display: flex;
                background-color: aqua;
            }
            .sor
            {
                display: flex;
                flex-wrap: nowrap;
                padding: 0 4x;
            }
            .oszlop
            {
                flex: 25;
                max-width: 25%;

            }
            .cella
            {
                height: 100px;
                width: 100px;
                background-color: red;
                border: 10px;
            }
        </style>
    </head>
    <body>
        <div id="tabla">
            <div class="sor"></div>
                <div class="oszlop">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                    <div class="cella">
                            <div class="oszlop">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                            <div class="cella">
                                <div class="oszlop">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                    <div class="cella">
                                        <div class="oszlop">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                                            <div class="cella">
                    </div>
                </div>
        </div>
    </body>
</html>