*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body
{
    margin:0;
}

.tratalom
{
    padding: 15px;
}

.tratalom h2
{
    font-family: chiller;
    font-size: 50px;
    text-align: center;
    font-variant: small-caps;
}

header
{
    height: 100px;
    padding: 20px;
    text-align: center;
    background-image: url("nagyvarad.jpg"); 
    background-position: center;
    color: rgb(0, 0, 0);
}

.infoBox
{
    background-color: #7f8bf3;
    margin: 10px;
    padding: 5px;
    border: 7.111px solid;
    border-color: rgba(168, 230, 255, 0.733);
    border-radius: 15px;
}
.infoBox h3
{
    margin: 0;
    text-align-last: center;
    background-color: rgb(95, 146, 240);
    border-bottom: 2.5px solid;
}
header {background-color: rgb(77, 118, 252);}
nav {background-color: rgba(131, 210, 255, 0.952);
padding-left: 20px;}
nav a{
    color:rgb(163, 16, 16);
    text-decoration: none;
}
nav ul
{
    padding: 0;
}
nav a:hover li
{
    color:darkolivegreen;
    background-color: rgb(205, 255, 228)
}
nav li
{
    list-style-type: none;
    padding: 10px
}
.jbobsav {background-color: rgb(3, 144, 187);}
.tratalom {background-color: rgb(122, 191, 255);}
footer {background-color: rgb(107, 201, 230);
text-align: center;
min-height: 50px;}

#gridcontianer
{
    display: grid;
    grid-template-columns: auto;
}
/*mobilméret bazmerg*/


/*tabeltméret bazmerg*/
@media only screen and (min-width: 600px)
{
    footer {background-color: rgb(107, 201, 230);}
    #gridcontianer {grid-template-columns: 25% 75%;}
    header {grid-column: 1/3;}
    nav {grid-column: 1;}
    .jbobsav {grid-column: 1;}
    .tratalom {grid-column: 2; grid-row: 2/4;}
    footer {grid-column: 1/3;}
}

/*PCméret bazmerg*/
@media only screen and (min-width: 1200px)

{
    #gridcontianer
{
    width: 1200px;
    grid-template-columns: 25% 55% 20%;
    margin:auto;
}
    footer {background-color: rgb(107, 201, 230);}
    header {grid-column: 1/4;}
    nav {grid-column: 1;
    height: 700px;}
    .jbobsav {grid-column: 3/7;}
    .tratalom {grid-column: 2;}
    footer {grid-column: 1/4;}
}
.tratalom picture *
{
    max-width: 55%;
    float:left;
    margin-right: 10px;
}