*
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header
{
    height: 100px;
    padding: 20px;
    text-align: right;
}

header {background-color: rgb(255, 115, 115);}
nav {background-color: rgba(15, 113, 170, 0.952);}
.jbobsav {background-color: rgb(158, 255, 171);}
.tratalom {background-color: rgb(61, 161, 41);}
footer {background-color: rgb(227, 230, 107);}

#gridcontianer
{
    display: grid;
    grid-template-columns: auto;
}
/*mobilméret bazmerg*/


/*tabeltméret bazmerg*/
@media only screen and (min-width: 600px)
{
    footer {background-color: rgb(37, 221, 190);}
    #gridcontianer {grid-template-columns: 25% 75%;}
    header {grid-column: 1/3;}
    nav {grid-column: 1;}
    .jbobsav {grid-column: 1;}
    .tratalom {grid-column: 2; grid-row: 2/4;}
    footer {grid-column: 1/3;}
}

/*PCméret bazmerg*/
@media only screen and (min-width: 1200px)

{
    #gridcontianer
{
    width: 1200px;
    grid-template-columns: 25% 55% 20%;
    margin:auto;
}
    footer {background-color: rgb(255, 142, 142);}
    header {grid-column: 1/4;}
    nav {grid-column: 1;}
    .jbobsav {grid-column: 3;}
    .tratalom {grid-column: 2;}
    footer {grid-column: 1/4;}
}